<!DOCTYPE html>
<html>
    <head>
        <title>EMI Calculator</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script>
            function AmountChange(){
                document.getElementById("txtAmount").value=document.getElementById("amountRange").value;
            }
            function YearChange(){
                document.getElementById("txtYears").value=document.getElementById("yearRange").value;
            }
            function RateChange(){
                document.getElementById("txtRate").value=document.getElementById("interestRange").value;
            }
        </script>
    </head>
    <body class="container-fluid">
        <div class="mt-3">
            <div class="row">
                <div class="col">
                    Amount you need <input type="text" size="10" id="txtAmount">
                </div>
                <div class="col">
                    for <input type="text" size="2" id="txtYears"> years
                </div>
                <div class="col">
                    Interest rate <input type="text" size="4" id="txtRate">
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <input type="range" onchange="AmountChange()" class="form-range" min="10000" max="100000" value="10000" id="amountRange">
                </div>
                <div class="col">
                    <input type="range" onchange="YearChange()" class="form-range" min="1" value="1" max="5" id="yearRange">
                </div>
                <div class="col">
                    <input type="range" onchange="RateChange()" class="form-range" min="10" value="10" step="0.5" max="20" id="interestRange">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    10,000 to 1,00,000/-
                </div>
                <div class="col">
                    1 to 5
                </div>
                <div class="col">
                    10% to 20%
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="text-center">
                        <button class="btn btn-primary">Calculate</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>